Filetype: IR signals file
Version: 1
# 
# Manufacturer: Prozor
# Displayname: Prozor 4k HDMI Switch
#
name: 2
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
#
name: 3
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
#
name: pip
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0A 00 00 00
#
name: 2$1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0C 00 00 00
#
name: 5.1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0D 00 00 00
#
name: Unknown
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0E 00 00 00
#
name: 1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
#
name: sel
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
#
name: enter
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
